# springboot_setting

board/: build.gradle
board/src/main/java/com/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/board/controller/: BoardListController.java  TestController.java
board/src/main/java/com/board/domain/: BoardVO.java
board/src/main/java/com/board/mapper/: BoardMapper.java
board/src/main/webapp/WEB-INF/views/: boardList.jsp
board/src/test/java/com/board/: BoardApplicationTests.java
socket_react_springboot/: build.gradle  settings.gradle
socket_react_springboot/src/main/java/com/socket/project/: SocketReactSpringbootApplication.java
socket_react_springboot/src/main/java/com/socket/project/controller/: TestController.java
socket_react_springboot/src/main/java/com/socket/project/domain/test/: BaseTimeEntity.java  Tests.java  TestsMainResponseDto.java  TestsRepository.java  TestsSaveRequestDto.java
socket_react_springboot/src/main/java/com/socket/project/service/: TestsService.java
socket_react_springboot/src/main/resources/: application.yml  data-h2.sql
socket_react_springboot/src/main/resources/templates/: main.hbs
socket_react_springboot/src/test/java/com/socket/project/: SocketReactSpringbootApplicationTests.java
